<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2020-11-23 19:23:46</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (9)</div><div class="summary-passed">9 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (32)</div><div class="summary-passed">32 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/home/ameer/Documents/deploy/frontend/tests/__tests__/parent/register.js</div><div class="suite-time warn">30.512s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:31. Registration with a new email</div><div class="test-status">passed</div><div class="test-duration">9.306s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:32. Registration with an already registered email</div><div class="test-status">passed</div><div class="test-duration">13.47s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:33. Registration with a new email with invalid data</div><div class="test-status">passed</div><div class="test-duration">6.716s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/home/ameer/Documents/deploy/frontend/tests/__tests__/parent/navBar.js</div><div class="suite-time warn">33.36s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:257. Check if navbar exists</div><div class="test-status">passed</div><div class="test-duration">9.15s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:255. Check if Healthify text exists</div><div class="test-status">passed</div><div class="test-duration">4.142s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:256. Check if Healthify text is a link to the profile page</div><div class="test-status">passed</div><div class="test-duration">4.704s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:251. Check if navbar drawer exists</div><div class="test-status">passed</div><div class="test-duration">2.772s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:252. Check profile link to the profile page</div><div class="test-status">passed</div><div class="test-duration">4.148s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:253. Check settings link to the settings page</div><div class="test-status">passed</div><div class="test-duration">3.323s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:254. Check child registration link to child registration page</div><div class="test-status">passed</div><div class="test-duration">4.099s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/home/ameer/Documents/deploy/frontend/tests/__tests__/patient/patientLogin.js</div><div class="suite-time warn">21.058s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testing patient login</div><div class="test-title">Invalid Email address and valid password</div><div class="test-status">passed</div><div class="test-duration">15.517s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testing patient login</div><div class="test-title">Valid email and invalid password</div><div class="test-status">passed</div><div class="test-duration">1.627s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testing patient login</div><div class="test-title">Invalid email and invalid password</div><div class="test-status">passed</div><div class="test-duration">1.456s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Testing patient login</div><div class="test-title">Valid email and valid password</div><div class="test-status">passed</div><div class="test-duration">1.515s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/home/ameer/Documents/deploy/frontend/tests/__tests__/SmokeTest.js</div><div class="suite-time warn">58.029s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">General Smoke Test</div><div class="test-title">ID:S1. Test start application</div><div class="test-status">passed</div><div class="test-duration">4.749s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">General Smoke Test</div><div class="test-title">ID:S2. Test registration follow by auto login for parent</div><div class="test-status">passed</div><div class="test-duration">4.756s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">General Smoke Test</div><div class="test-title">ID:S3. Register a Patient</div><div class="test-status">passed</div><div class="test-duration">10.682s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">General Smoke Test</div><div class="test-title">ID:S4. Log out</div><div class="test-status">passed</div><div class="test-duration">5.821s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">General Smoke Test</div><div class="test-title">ID:S5. Login as a registered Patient</div><div class="test-status">passed</div><div class="test-duration">13.041s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">General Smoke Test</div><div class="test-title">ID:S6. Registration for an already registered email</div><div class="test-status">passed</div><div class="test-duration">17.946s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">/home/ameer/Documents/deploy/frontend/tests/__tests__/patient/req103_logout.js</div><div class="suite-time warn">15.003s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">ID:S1. Test start application</div><div class="test-status">passed</div><div class="test-duration">2.306s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">ID:REQ103.</div><div class="test-status">passed</div><div class="test-duration">12.301s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">/home/ameer/Documents/deploy/frontend/tests/__tests__/parent/overviewPage.js</div><div class="suite-time warn">15.116s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:182. Enter overview page</div><div class="test-status">passed</div><div class="test-duration">14.315s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">/home/ameer/Documents/deploy/frontend/tests/__tests__/startpage.js</div><div class="suite-time warn">6.699s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:51. Check Healthify startpage</div><div class="test-status">passed</div><div class="test-duration">3.052s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:52. Check if log in button exists</div><div class="test-status">passed</div><div class="test-duration">0.472s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:53. Check if registration button exists</div><div class="test-status">passed</div><div class="test-duration">0.394s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:54. Check log in button functionallity</div><div class="test-status">passed</div><div class="test-duration">1.22s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:55. Check registration button functionallity</div><div class="test-status">passed</div><div class="test-duration">1.132s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">/home/ameer/Documents/deploy/frontend/tests/__tests__/parent/login_logout.js</div><div class="suite-time warn">10.922s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:141. Check if a parent is redirected to /parent after a sucessful log on</div><div class="test-status">passed</div><div class="test-duration">10.346s</div></div></div></div></div><div id="suite-9" class="suite-container"><div class="suite-info"><div class="suite-path">/home/ameer/Documents/deploy/frontend/tests/__tests__/parent/addPatient.js</div><div class="suite-time warn">50.833s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:541. Register a new Patient</div><div class="test-status">passed</div><div class="test-duration">14.638s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:542. Register same Patient to same parent twice</div><div class="test-status">passed</div><div class="test-duration">17.912s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">TestCaseID:543. Register two new Patient</div><div class="test-status">passed</div><div class="test-duration">17.802s</div></div></div></div></div></div></body></html>